# SpringTutorials

StudentWork/Spring/workspace/Lab01.1/src/: applicationContext.xml
StudentWork/Spring/workspace/Lab01.1/tst/com/javatunes/domain/: UT_Spring.java
StudentWork/Spring/workspace/Lab01.2/src/: applicationContext.xml  log4j.properties
StudentWork/Spring/workspace/Lab01.2/src/com/javatunes/domain/: MusicCategory.java  MusicItem.java
StudentWork/Spring/workspace/Lab01.2/src/com/javatunes/persistence/: CatalogData.java  InMemoryItemRepository.java
StudentWork/Spring/workspace/Lab01.2/src/com/javatunes/service/: CatalogImpl.java
StudentWork/Spring/workspace/Lab01.2/tst/com/javatunes/domain/: UT_Catalog.java
StudentWork/Spring/workspace/Lab02.1/src/com/javatunes/persistence/: InMemoryItemRepository.java
StudentWork/Spring/workspace/Lab02.1/src/com/javatunes/service/: CatalogImpl.java
StudentWork/Spring/workspace/Lab02.1/src/configuration/: applicationContext.xml
StudentWork/Spring/workspace/Lab02.1/tst/com/javatunes/domain/: UT_Catalog.java
StudentWork/Spring/workspace/Lab02.2/: model.ucls
StudentWork/Spring/workspace/Lab02.2/src/com/javatunes/config/: SpringConfig.java  SpringDomainConfig.java  SpringRepositoryConfig.java  SpringServicesConfig.java
StudentWork/Spring/workspace/Lab02.2/src/com/javatunes/service/: CatalogImpl.java
StudentWork/Spring/workspace/Lab02.2/tst/com/javatunes/domain/: UT_Catalog.java
StudentWork/Spring/workspace/Lab03.1/: pom.xml
StudentWork/Spring/workspace/Lab03.1/src/main/java/com/example/: HelloBootWorld.java
StudentWork/Spring/workspace/Lab03.1/src/main/java/com/javatunes/config/: SpringConfig.java  SpringDomainConfig.java  SpringRepositoryConfig.java  SpringServicesConfig.java
StudentWork/Spring/workspace/Lab04.3/: pom.xml
StudentWork/Spring/workspace/Lab04.3/src/main/java/com/javatunes/config/: DevConfig.java  ProductionConfig.java  SpringConfig.java
StudentWork/Spring/workspace/Lab04.3/src/main/java/com/javatunes/persistence/: CloudItemRepository.java  InMemoryItemRepository10.java  InMemoryItemRepository11.java  InMemoryItemRepository20.java  RepositoryType.java  StorageType.java  Version.java
StudentWork/Spring/workspace/Lab04.3/src/main/java/com/javatunes/service/: CatalogImpl.java
StudentWork/Spring/workspace/Lab04.3/src/test/java/com/javatunes/domain/: UT_Catalog.java
StudentWork/Spring/workspace/Lab05.1/: pom.xml
StudentWork/Spring/workspace/Lab05.1/src/main/resources/configuration/: data.xml
StudentWork/Spring/workspace/Lab05.2/: model.ucls
StudentWork/Spring/workspace/Lab05.2/src/main/resources/configuration/: applicationContext.xml  data.xml
StudentWork/Spring/workspace/Lab06.3/: pom.xml
StudentWork/Spring/workspace/Lab06.4/src/main/resources/configXML/: batchConfig.xml
StudentWork/Spring/workspace/Lab07.1/: newPersons.csv
StudentWork/Spring/workspace/Lab07.3/Derby/: dbCreate.sql
StudentWork/Spring/workspace/Lab07.3/Derby/JavaTunesDB/: db.lck  service.properties
StudentWork/Spring/workspace/Lab07.3/Derby/JavaTunesDB/log/: log.ctrl
StudentWork/Spring/workspace/Lab07.3/src/main/resources/: log4j.properties
StudentWork/Spring/workspace/Lab07.4/: pom.xml
StudentWork/Spring/workspace/Lab07.4/Derby/JavaTunesDB/: db.lck  service.properties
StudentWork/Spring/workspace/Lab07.4/src/main/java/com/javatunes/batch/: HibernateMusicItemWriter.java  MusicItemNameProcessor.java  MusicItemPriceProcessor.java
StudentWork/Spring/workspace/Lab07.4/src/main/java/com/javatunes/config/: BatchConfig.java  SpringConfig.java  SpringRepositoryConfig.java
StudentWork/Spring/workspace/Lab07.4/src/main/java/com/javatunes/domain/: MusicItem.java
StudentWork/Spring/workspace/Lab07.4/src/main/java/com/javatunes/persistence/: HibernateItemRepository.java  ItemRepository.java
StudentWork/Spring/workspace/Lab07.4/src/main/resources/: log4j.properties
StudentWork/Spring/workspace/Lab07.4/src/main/resources/com/javatunes/domain/: MusicItem.hbm.xml
StudentWork/Spring/workspace/Lab09.3/: pom.xml
StudentWork/Spring/workspace/Lab09.3/src/main/resources/configuration/: data.xml
(+71 files in other folders)
